total 76
drwxr-xr-x 18 devi.afrilia StafCS 4096 Sep  7 17:22 .
drwx--x--x  4 devi.afrilia StafCS 4096 Sep  7 17:02 ..
drwxr-xr-x  8 devi.afrilia StafCS 4096 Sep  7 16:47 .git
drwxr-xr-x  2 devi.afrilia StafCS 4096 Sep  7 16:40 key
-rw-r--r--  1 devi.afrilia StafCS    0 Sep  7 17:32 lab01.txt
drwxr-xr-x  2 devi.afrilia StafCS 4096 Sep  7 16:40 log
-rw-r--r--  1 devi.afrilia StafCS    7 Sep  7 16:14 README.md
drwxr-xr-x  2 devi.afrilia StafCS 4096 Sep  7 16:49 sandbox
drwxr-xr-x  2 devi.afrilia StafCS 4096 Sep  7 17:20 week00
drwxr-xr-x  2 devi.afrilia StafCS 4096 Sep  7 16:34 week01
drwxr-xr-x  2 devi.afrilia StafCS 4096 Sep  7 16:34 week02
drwxr-xr-x  2 devi.afrilia StafCS 4096 Sep  7 16:35 week03
drwxr-xr-x  2 devi.afrilia StafCS 4096 Sep  7 16:37 week04
drwxr-xr-x  2 devi.afrilia StafCS 4096 Sep  7 16:38 week05
drwxr-xr-x  2 devi.afrilia StafCS 4096 Sep  7 16:38 week06
drwxr-xr-x  2 devi.afrilia StafCS 4096 Sep  7 16:38 week07
drwxr-xr-x  2 devi.afrilia StafCS 4096 Sep  7 16:39 week08
drwxr-xr-x  2 devi.afrilia StafCS 4096 Sep  7 16:39 week09
drwxr-xr-x  2 devi.afrilia StafCS 4096 Sep  7 16:39 week10
drwxr-xr-x  2 devi.afrilia StafCS 4096 Sep  7 16:41 xtra
/home/fasilkom/mahasiswa/d/devi.afrilia/os172/week01
Today is 08 Sep 2017 at 23:51:16
